<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/assets/favicon.ico" type="image/x-icon">
    <title>Download Confesssions</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}">

    <style>
        body {
            background-color: #1B1B1B;
            color: #FFFFFF;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #262626;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .title {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }
        .description {
            font-size: 1rem;
            margin-bottom: 2rem;
            color: #BBBBBB;
        }
        .download-button {
            background-color: #E53E3E;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }
        .download-button:hover {
            background-color: #C53030;
        }
        .icon {
            font-size: 4rem;
            color: #E53E3E;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fas fa-download icon"></i>
        <h1 class="title">Download Confessions</h1>
        <p class="description">Get the latest version of Confessions by downloading the APK file below.</p>
        <a href="/download_apk" class="download-button">Download App for Android</a>
    </div>
</body>
</html>